- name: Copy mongodb-client file
  ansible.builtin.copy:
    src: mongo-client.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install mongodb-client
  ansible.builtin.dnf:
    name:  mongodb-org-shell
    state: installed

- name: To load {{ component }} schema
  ansible.builtin.shell: mongo --host MONGODB-SERVER-IPADDRESS </app/schema/{{ component }}.js
